<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id = "@+id/schedule"
            android:icon="@drawable/schedule"
            android:title="Schedule"
            />
        <item
            android:id = "@+id/note"
            android:icon="@drawable/book_open"
            android:title="Note"
            />
        <item
            android:id="@+id/travel"
            android:icon="@drawable/train"
            android:title="Travel"
            />
        <item
            android:title="Statistic"
            android:icon="@drawable/chart_bar"
            android:id="@+id/statistic"/>

    </group>

    <item android:title="Tools" android:id="@+id/toolbox">
        <menu>
            <item
                android:id = "@+id/account"
                android:icon="@drawable/account"
                android:title="Account"
                />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings"
                />
        </menu>
    </item>

    <group android:id="@+id/infogroup">
            <item
                android:id="@+id/help"
                android:icon="@drawable/help_circle"
                android:title="Help" />
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/information"
                android:title="About us" />
    </group>

</menu>
