<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/note_back"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:orderInCategory="1"
        android:title="Cancel"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/note_confirm"
        android:icon="@drawable/ic_menu_confirm"
        android:orderInCategory="2"
        android:title="Confirm"
        app:showAsAction="ifRoom"
        />
</menu>