<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/themeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/themeText"
        android:layout_below="@+id/themeText"
        android:text="TextView"
        android:textColor="?attr/colorValue" />


    <TextView
        android:id="@+id/themeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="?attr/stringValue" />

    <ImageView
        android:id="@+id/theme_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/themeColor"
        android:layout_below="@+id/themeColor"
        android:src="?attr/referenceValue" />

</RelativeLayout>