<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/common_note_image"
            android:layout_width="41dp"
            android:layout_height="48dp"
            />

        <TextView
            android:id="@+id/common_note_text"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/common_note_image"
            android:layout_toEndOf="@+id/common_note_image"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/test"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/common_note_image"
            android:layout_toEndOf="@+id/common_note_image"
            android:textSize="24sp" />
    </RelativeLayout>
</LinearLayout>
